# MovieWizard_API-ADO.NET-

./: MovieWizard_API(ADO.NET).sln
MovieCatalogAPI.Data/: Class1.cs  MovieWizardAPI.Data.csproj
MovieCatalogAPI.Data/Interfaces/: IMovieRepository.cs
MovieCatalogAPI.Models/: Class1.cs  Movie.cs
MovieCatalogAPI.Services/: Class1.cs
MovieWizard.Repository.Tests/: UnitTest1.cs
MovieWizard.Service.Tests/: MovieServiceTests.cs  MovieWizard.Service.Tests.csproj  UserServiceTests.cs
MovieWizard.Tests/: ActorControllerTests.cs  DirectorControllerTests.cs  MovieControllerTests.cs  MovieWizardController.Tests.csproj
MovieWizardAPI.Data/: ActorRepository.cs  DirectorRepository.cs  GenreRepository.cs  MovieRepository.cs  MovieWizardAPI.Data.csproj  MovieWizardRepository.cs  TransactionalRepository.cs  UserRepository.cs
MovieWizardAPI.Data/Interfaces/: IActorRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  ITransactionalRepository.cs  IUserRepository.cs
MovieWizardAPI.Models/: Actor.cs  Class1.cs  Director.cs  Movie.cs  MovieGenre.cs  MovieWizardAPI.Models.csproj  RefreshToken.cs  Transaction.cs  User.cs  UserLogin.cs
MovieWizardAPI.Models/PayloadRequestModels/: AddDirectorRequest.cs  InvoiceRequest.cs  MovieRequest.cs  UpdateUserDTO.cs
MovieWizardAPI.Models/ResponseModels/: MovieMetrics.cs  MovieRequest.cs  MovieResponseDb.cs  MovieResponseForGrid.cs  PagedUsers.cs  SoulCounts.cs  TotalRevenue.cs  ValidateUserResponse.cs
MovieWizardAPI.Service/: ActorService.cs  Class1.cs  DirectorService.cs  GenreService.cs  MovieService.cs  MovieWizardAPI.Service.csproj  SecurityService.cs  TransactionalService.cs  UserService.cs
MovieWizardAPI.Service/Interfaces/: GenreService.cs  IActorService.cs  IDirectorService.cs  IMovieService.cs  ISecurityService.cs  ITransactionalService.cs  IUserService.cs
MovieWizard_API(ADO.NET)/: MovieWizard_API(ADO.NET).csproj  MovieWizard_API(ADO.NET).http  Program.cs  WeatherForecast.cs  appsettings.json
MovieWizard_API(ADO.NET)/Controllers/: ActorController.cs  DirectorController.cs  GenreController.cs  MovieController.cs  SecurityController.cs  TransactionalController.cs  UsersController.cs  WeatherForecastController.cs
MovieWizard_API(ADO.NET)/Properties/: launchSettings.json
