<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MovieWizard_API_ADO.NET_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieWizardAPI.Data\MovieWizardAPI.Data.csproj" />
    <ProjectReference Include="..\MovieWizardAPI.Models\MovieWizardAPI.Models.csproj" />
    <ProjectReference Include="..\MovieWizardAPI.Service\MovieWizardAPI.Service.csproj" />
  </ItemGroup>

</Project>
